@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:wght@400;700&display=swap");

/* ------------------------
hero section
---------------------------*/
.hero-section {
  background-image: url("../assets/HomePageBannerImg/sectiontwo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* background-color: #3e5263; */
  /* font-family: "Montserrat", sans-serif; */
}

.latest-product-super {
  background-image: url("../assets/HomePageBannerImg/homesuper.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 15px;
}

.title {
  font-family: "Playfair Display", serif;
}

/* -----------------------------
---------home dealsComponent css----
----------------------------------- */
.button-group:hover .first-span {
  transform: translateY(0);
}

.button-group:hover .second-span {
  transform: translateY(100%);
}

/* -------------------------
-------home contact--------
--------------------------- */
@media only screen and (max-width: 640px) {
  .input-width {
    width: 99%;
  }
}

.bg-image-contact {
  background-image: url("../assets/shopImage/cloth.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* -----------------------
-----modal css calss------
----------------------- */
.modal-backdrop {
  @apply fixed overflow-hidden bg-gray-800/50
   backdrop-blur-sm left-0 right-0 top-0 bottom-0 
   z-[1050] flex flex-col items-center justify-center;
}
.modal-backdrop.open {
  @apply opacity-0;
}

.modal-body {
  @apply bg-white px-4 py-6 lg:px-10 xl:px-16 lg:py-8 max-h-screen overflow-y-scroll lg:scrollbar-hide  my-4 rounded-lg mx-4 lg:mx-auto max-w-[75rem]  2xl:max-w-[85rem];
}

/* ...........................
--------- FAQ accordian css -----------
------------------------------------ */
.faq-container {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.faq {
  box-sizing: border-box;
  background: transparent;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.faq:not(:first-child) {
  border-top: 1px solid #e6e6e6;
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.faq-text.show {
  max-height: 200px;
}

.faq.active {
  background-color: #ffc50f;
  box-shadow: inset 4px 0px 0px 0px var(--accent-color);
}

.faq.active .faq-title {
  color: var(--accent-color);
  font-weight: 600;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 1px solid #e6e6e6;
  color: inherit;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding-top: 3px;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
  transition: 0.3s ease;
}

.faq-toggle:focus {
  outline: none;
}

.faq.active .faq-toggle {
  transform: rotate(180deg);
  background-color: #f8f8f8;
  border-color: var(--accent-color);
  color: gray;
}

/* ------------------------
   About us team section css
---------------------------*/
.team-circle {
  background-image: url("../assets/AboutUsImage/partners-circle.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.partners-intro--thumb {
  width: 546px;
  height: 546px;
  position: relative;
}
.partners-intro--partners {
  width: 100%;
  height: 100%;
}
.partners-intro--logo {
  position: absolute;
  top: 4px;
  left: 4px;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 130px;
  height: 130px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners-intro--partners-item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 74px;
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners-intro--partners-item.-pos-1 {
  transform: translate(0, -217%);
}
.partners-intro--partners-item.-pos-2 {
  transform: translate(164%, -153%);
}
.partners-intro--partners-item.-pos-3 {
  transform: translate(220%, 3%);
}
.partners-intro--partners-item.-pos-4 {
  transform: translate(164%, 159%);
}
.partners-intro--partners-item.-pos-5 {
  transform: translate(0, 225%);
}
.partners-intro--partners-item.-pos-6 {
  transform: translate(-157%, 163%);
}
.partners-intro--partners-item.-pos-7 {
  transform: translate(-209%, 3%);
}
.partners-intro--partners-item.-pos-8 {
  transform: translate(-157%, -151%);
}

.partners-intro--partners {
  animation: partnersRotating 30s linear infinite;
}
.partners-intro--partners-item img {
  display: block;
  animation: partnersIconsRotating 30s linear infinite;
}

@keyframes partnersRotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes partnersIconsRotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 640px) {
  .partners-intro--thumb {
    width: 300px;
    height: 300px;
    position: relative;
  }
}
